
To do:
  ✔ color your bar based on the income you put into @done (1/25/2017, 1:08:24 PM)
  ✔ add table for education level @done (1/25/2017, 1:08:29 PM)
  ✔ highlight your band in a different color @done (1/25/2017, 1:08:33 PM)
  ✔ setup facebook tracking to new site @done (1/26/2017, 9:46:14 AM)
  ✔ add $ sign in front of typing @done (1/26/2017, 1:48:17 PM)
  ✔ animate graph @done (1/26/2017, 1:48:26 PM)
  ✔ fix bug about state display @done (1/25/2017, 1:08:45 PM)
  ✔ make graphs mobile friendly @done (1/26/2017, 1:50:02 PM)
  ✔ city autocomplete @done (1/27/2017, 8:37:33 AM)
  ✔ host on get debtless @done (1/27/2017, 8:40:51 AM)
  ✔ Modify object with extra factor data @done (1/27/2017, 1:42:03 PM)
  ✔ fix county list to include state to solve duplicate issue @done (1/27/2017, 3:30:27 PM)
  ✔ adjust income bucket @done (1/27/2017, 3:30:35 PM)
  ☐ UI router
  ☐ add loading screen
  ☐ fix multiple graph reload issue
  ☐ fix tips
  ☐ add icons to the left of the form
  ☐ figure out how to import shit not ghetto style
  ☐ fix african american thing


Bugs:
  ☐ use keys stored at heroku vs. inside file
  ☐ balsamiq mocks


WishList:
  ☐ figure out how to make d3 code more modular by taking it out of the controller



