
To do:
  ✔ color your bar based on the income you put into @done (1/25/2017, 1:08:24 PM)
  ✔ add table for education level @done (1/25/2017, 1:08:29 PM)
  ✔ highlight your band in a different color @done (1/25/2017, 1:08:33 PM)
  ✔ setup facebook tracking to new site @done (1/26/2017, 9:46:14 AM)
  ✔ add $ sign in front of typing @done (1/26/2017, 1:48:17 PM)
  ✔ animate graph @done (1/26/2017, 1:48:26 PM)
  ✔ fix bug about state display @done (1/25/2017, 1:08:45 PM)
  ✔ make graphs mobile friendly @done (1/26/2017, 1:50:02 PM)
  ✔ host on get debtless @done (1/26/2017, 2:17:59 PM)
  ✔ city autocomplete @done (1/27/2017, 8:37:33 AM)
  ✔ host on get debtless @done (1/27/2017, 8:40:51 AM)
  ✔ Modify object with extra factor data @done (1/27/2017, 1:42:03 PM)
  ✔ fix county list to include state to solve duplicate issue @done (1/27/2017, 3:30:27 PM)
  ✔ adjust income bucket @done (1/27/2017, 3:30:35 PM)
  ✔ fix african american thing @done (1/27/2017, 5:03:31 PM)
  ✔ city autocomplete @done (1/28/2017, 5:05:38 PM)
  ✔ UI router @done (1/28/2017, 5:05:36 PM)
  ✔ look into stats @done (1/28/2017, 5:05:46 PM)
  ✔ Modify object with extra factor data @done (1/28/2017, 5:06:12 PM)
  ✔ add loading screen @done (1/30/2017, 8:58:29 AM)
  ✔ fix multiple graph reload issue @done (1/30/2017, 8:58:34 AM)
  ✔ our make more than x percent of peple like you @done (1/30/2017, 8:58:39 AM)
  ✔ test alternatie to boostrap select @done (1/30/2017, 11:10:00 AM)
  ✔ fix tab issue @done (1/30/2017, 12:05:59 PM)
  ✔ figure out how to import county not ghetto style @done (1/30/2017, 1:49:13 PM)
  ✔ refactor all the uglly @done (1/30/2017, 1:49:07 PM)
  ✔ test slow connection @done (1/30/2017, 1:50:58 PM)
  ✔ fix tips @done (1/30/2017, 6:23:24 PM)
  ✔ add tracking for button click @done (2/2/2017, 1:21:43 PM)
  ✔ fix highlighting of correct percntile @done (1/30/2017, 6:23:26 PM)
  ✔ Add sources @done (2/2/2017, 1:21:52 PM)
  ✔ Use a new 3rd party template @done (2/2/2017, 1:21:45 PM)
  ✔ getdebtless.com @done (2/2/2017, 1:21:46 PM)
  ✔ figure out why animation doesn't work @done (2/2/2017, 1:21:47 PM)
  ✔ move d3 to results controller @done (2/2/2017, 1:21:47 PM)
  ☐ do thing about conversion button
  ☐ put up ads on google
  
  



Bugs:
  ✔ use keys stored at heroku vs. inside file @done (2/2/2017, 1:21:51 PM)
  ✔ balsamiq mocks @done (2/2/2017, 1:21:50 PM)


WishList:
  ☐ figure out how to make d3 code more modular by taking it out of the controller
    ☐ balsamiq mocks




