
To do:
  ☐ add loading screen
  ☐ Modify object with extra factor data
  ☐ color your bar based on the income you put into
  ☐ host on get debtless
  ☐ add table for education level
  ☐ city autocomplete
  ☐ highlight your band in a different color
  ☐ balsamiq mocks
  ☐ add $ sign in front of typing
  ☐ increase font size of tips
  ☐ UI router


Bugs:
  ☐ use keys stored at heroku vs. inside file
  ☐ fix bug about state display
  ☐ fix multiple graph reload issue


WishList:
  ☐ figure out how to make d3 code more modular by taking it out of the controller
  ☐ add city input


